:root {
    --violet: hsl(257, 40%, 49%);
    --soft_magenta: hsl(300, 69%, 71%);
}

body {
    background-color: var(--violet);
    background-image: url('./assets/images/bg-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    border: none;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.container {
    height: 90vh;
    width: 90vw;
    margin: auto;
}

.header {
    /* background-color: violet; */
}

.content {
    margin-top: 50px;
    display: flex;
}

.content-left {
    width: 80%;
}

.content-right {
    margin-left: 5%;
    margin-right: 10%;
}

.content-title {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-right: 10%;
}

.register {
    background-color: white;
    padding: 10px 50px 10px 50px;
    border: 0;
    border-radius: 25px;
    margin-top: 25px;
    color: var(--violet);
    font-size: 16px;
    box-shadow: 1px 5px 3px rgba(0,0,0,0.2);
}

.register:hover {
    background-color: var(--soft_magenta);
    color: white;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-right: 10%;
    font-size: 24px;
}

.icon:hover {
    cursor: pointer;
    color: var(--soft_magenta);
}

@media (max-width: 500px) {

    .body {
        flex-direction: column;
    }

    .logo {
        height: 40px;
    }

    .mockups {
        height: 95%;
        width: 95%;
    }

    .content, .content-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-right {
        margin-top: 50px;
        text-align: center;
    }

    .content-title {
        font-size: 14px;
    }

    .content-text {
        font-size: 20px;
    }

    .footer {
        margin-top: 50px;
        justify-content: center;
    }
}